<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8Yg-Fu-JW8">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Start-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="StartViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dLF-Og-0Hj">
                                <rect key="frame" x="227" y="220" width="146" height="41"/>
                                <accessibility key="accessibilityConfiguration" label="Login">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="146" id="DW8-AB-Aly"/>
                                    <constraint firstAttribute="height" constant="41" id="edX-Zs-uuQ"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="YYj-ep-wi2" kind="show" id="FFe-B9-tt5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3lw-Tv-8yH">
                                <rect key="frame" x="227" y="296" width="146" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OIC-fG-Qfl"/>
                                    <constraint firstAttribute="width" constant="146" id="VbE-M4-wnu"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="k6f-vi-yEQ" kind="show" id="zP7-bb-iUH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dLF-Og-0Hj" firstAttribute="centerX" secondItem="3lw-Tv-8yH" secondAttribute="centerX" id="N6b-xq-r3d"/>
                            <constraint firstAttribute="centerX" secondItem="dLF-Og-0Hj" secondAttribute="centerX" id="f0T-UH-yOp"/>
                            <constraint firstAttribute="centerY" secondItem="dLF-Og-0Hj" secondAttribute="centerY" constant="60" id="rWd-4k-DcB"/>
                            <constraint firstItem="3lw-Tv-8yH" firstAttribute="top" secondItem="dLF-Og-0Hj" secondAttribute="bottom" constant="35" id="wY0-d8-d50"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Start" id="WSJ-fT-fyi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1124" y="310"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="dZ9-Ku-M01">
            <objects>
                <viewController id="k6f-vi-yEQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MrX-b9-rBz"/>
                        <viewControllerLayoutGuide type="bottom" id="f18-fa-bkX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o83-Hw-fCK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAT-Mb-GoT">
                                <rect key="frame" x="16" y="108" width="84" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="02r-9b-ibZ"/>
                                    <constraint firstAttribute="height" constant="21" id="AKC-du-Hia"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qbx-9E-lan">
                                <rect key="frame" x="16" y="178" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Lv6-Z9-hhH"/>
                                    <constraint firstAttribute="width" constant="42" id="dRC-z4-P5w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yh3-Mv-YVZ">
                                <rect key="frame" x="16" y="250" width="76" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Jcf-d7-My4"/>
                                    <constraint firstAttribute="width" constant="76" id="fdF-Cv-g7o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b58-go-ryY">
                                <rect key="frame" x="108" y="104" width="476" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Jps-HR-dia"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ycc-cc-oHK">
                                <rect key="frame" x="108" y="174" width="476" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rPb-yw-Nrg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FTN-gQ-1AB">
                                <rect key="frame" x="108" y="246" width="476" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9o9-kN-1a7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vRM-2g-ow6">
                                <rect key="frame" x="108" y="295" width="476" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jbB-SB-ESj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password again" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ov1-Sx-FUH">
                                <rect key="frame" x="16" y="285" width="84" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="5XU-Ud-KJr"/>
                                    <constraint firstAttribute="height" constant="49" id="vP5-NU-RSc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yh3-Mv-YVZ" firstAttribute="centerY" secondItem="FTN-gQ-1AB" secondAttribute="centerY" id="2B9-qp-XnW"/>
                            <constraint firstItem="b58-go-ryY" firstAttribute="trailing" secondItem="o83-Hw-fCK" secondAttribute="trailingMargin" id="38n-Il-fsW"/>
                            <constraint firstItem="BAT-Mb-GoT" firstAttribute="top" secondItem="MrX-b9-rBz" secondAttribute="bottom" constant="44" id="3cs-53-b8J"/>
                            <constraint firstItem="ycc-cc-oHK" firstAttribute="leading" secondItem="Qbx-9E-lan" secondAttribute="trailing" constant="50" id="52t-yc-hn8"/>
                            <constraint firstItem="b58-go-ryY" firstAttribute="leading" secondItem="BAT-Mb-GoT" secondAttribute="trailing" constant="8" id="CDY-BC-qwb"/>
                            <constraint firstItem="Qbx-9E-lan" firstAttribute="top" secondItem="BAT-Mb-GoT" secondAttribute="bottom" constant="49" id="COE-F0-WK8"/>
                            <constraint firstItem="yh3-Mv-YVZ" firstAttribute="top" secondItem="Qbx-9E-lan" secondAttribute="bottom" constant="51" id="F5W-0H-YPc"/>
                            <constraint firstItem="vRM-2g-ow6" firstAttribute="top" secondItem="FTN-gQ-1AB" secondAttribute="bottom" constant="19" id="MDp-cw-tDK"/>
                            <constraint firstItem="FTN-gQ-1AB" firstAttribute="leading" secondItem="yh3-Mv-YVZ" secondAttribute="trailing" constant="16" id="OFe-pO-tt5"/>
                            <constraint firstItem="yh3-Mv-YVZ" firstAttribute="leading" secondItem="o83-Hw-fCK" secondAttribute="leadingMargin" id="TKD-Zw-PMR"/>
                            <constraint firstItem="vRM-2g-ow6" firstAttribute="leading" secondItem="Ov1-Sx-FUH" secondAttribute="trailing" constant="8" id="aKM-od-fbl"/>
                            <constraint firstItem="Ov1-Sx-FUH" firstAttribute="leading" secondItem="o83-Hw-fCK" secondAttribute="leadingMargin" id="b3G-k4-krZ"/>
                            <constraint firstItem="ycc-cc-oHK" firstAttribute="trailing" secondItem="o83-Hw-fCK" secondAttribute="trailingMargin" id="c9O-a1-vRf"/>
                            <constraint firstItem="ycc-cc-oHK" firstAttribute="centerY" secondItem="Qbx-9E-lan" secondAttribute="centerY" id="cCR-sL-Toc"/>
                            <constraint firstItem="b58-go-ryY" firstAttribute="centerX" secondItem="ycc-cc-oHK" secondAttribute="centerX" id="gk7-Xl-8Or"/>
                            <constraint firstItem="b58-go-ryY" firstAttribute="top" secondItem="MrX-b9-rBz" secondAttribute="bottom" constant="40" id="gkv-QW-N9V"/>
                            <constraint firstItem="Ov1-Sx-FUH" firstAttribute="top" secondItem="yh3-Mv-YVZ" secondAttribute="bottom" constant="14" id="oPU-Qa-Xyo"/>
                            <constraint firstItem="Qbx-9E-lan" firstAttribute="leading" secondItem="o83-Hw-fCK" secondAttribute="leadingMargin" id="pYP-tJ-ndr"/>
                            <constraint firstItem="BAT-Mb-GoT" firstAttribute="leading" secondItem="o83-Hw-fCK" secondAttribute="leadingMargin" id="paS-Sv-yHz"/>
                            <constraint firstItem="b58-go-ryY" firstAttribute="centerX" secondItem="FTN-gQ-1AB" secondAttribute="centerX" id="q9U-7A-CLL"/>
                            <constraint firstItem="vRM-2g-ow6" firstAttribute="trailing" secondItem="o83-Hw-fCK" secondAttribute="trailingMargin" id="tCd-1n-fEG"/>
                            <constraint firstItem="FTN-gQ-1AB" firstAttribute="trailing" secondItem="o83-Hw-fCK" secondAttribute="trailingMargin" id="wlx-gl-tc2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="YbL-Nh-BTF">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="xK6-hS-M2Y" customClass="BackBarButtonItem"/>
                    </navigationItem>
                    <connections>
                        <segue destination="GEc-zN-SBg" kind="show" identifier="signUpToWelcome" id="4Ud-95-TRj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="anP-v7-exc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1814" y="-432"/>
        </scene>
        <!--Login-->
        <scene sceneID="ct7-SC-taF">
            <objects>
                <viewController id="YYj-ep-wi2" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wId-EU-tZu"/>
                        <viewControllerLayoutGuide type="bottom" id="mz5-bC-CM7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3GL-0l-JWI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bdW-VW-Jed">
                                <rect key="frame" x="112" y="129" width="472" height="30"/>
                                <accessibility key="accessibilityConfiguration" label="UserName"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="inV-tt-qUc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A3h-6u-3Q6">
                                <rect key="frame" x="112" y="204" width="472" height="30"/>
                                <accessibility key="accessibilityConfiguration" label="Password"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hte-FY-bXz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szQ-op-TcV">
                                <rect key="frame" x="16" y="138" width="85" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8mB-jI-FGV"/>
                                    <constraint firstAttribute="width" constant="85" id="Ssz-eg-xet"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uA7-1A-Hqe">
                                <rect key="frame" x="443" y="270" width="46" height="34"/>
                                <accessibility key="accessibilityConfiguration" label="EnterLogin"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="55G-WC-dfW"/>
                                    <constraint firstAttribute="height" constant="34" id="qLW-IK-gZD"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="YYj-ep-wi2" eventType="touchUpInside" id="dmV-Z3-PCe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ro3-id-TBx">
                                <rect key="frame" x="16" y="213" width="76" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="5bx-Qd-JXH"/>
                                    <constraint firstAttribute="height" constant="21" id="YQM-pA-PM1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="szQ-op-TcV" firstAttribute="top" secondItem="wId-EU-tZu" secondAttribute="bottom" constant="74" id="35a-MN-ohY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bdW-VW-Jed" secondAttribute="trailing" id="8Pu-Of-Mzc"/>
                            <constraint firstItem="szQ-op-TcV" firstAttribute="leading" secondItem="3GL-0l-JWI" secondAttribute="leadingMargin" id="Ina-QD-McP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="A3h-6u-3Q6" secondAttribute="trailing" id="Ndc-65-EXF"/>
                            <constraint firstItem="A3h-6u-3Q6" firstAttribute="trailing" secondItem="uA7-1A-Hqe" secondAttribute="trailing" constant="95" id="Pfo-E5-QuV"/>
                            <constraint firstItem="bdW-VW-Jed" firstAttribute="leading" secondItem="szQ-op-TcV" secondAttribute="trailing" constant="11" id="Wue-mx-iIU"/>
                            <constraint firstItem="bdW-VW-Jed" firstAttribute="centerX" secondItem="A3h-6u-3Q6" secondAttribute="centerX" id="dH2-Id-vWM"/>
                            <constraint firstItem="A3h-6u-3Q6" firstAttribute="top" secondItem="bdW-VW-Jed" secondAttribute="bottom" constant="45" id="jqQ-DA-TA1"/>
                            <constraint firstItem="ro3-id-TBx" firstAttribute="top" secondItem="szQ-op-TcV" secondAttribute="bottom" constant="54" id="ubw-cB-mjK"/>
                            <constraint firstItem="ro3-id-TBx" firstAttribute="leading" secondItem="3GL-0l-JWI" secondAttribute="leadingMargin" id="vOS-EQ-AFd"/>
                            <constraint firstItem="bdW-VW-Jed" firstAttribute="top" secondItem="wId-EU-tZu" secondAttribute="bottom" constant="65" id="x2s-kx-MWL"/>
                            <constraint firstItem="uA7-1A-Hqe" firstAttribute="top" secondItem="A3h-6u-3Q6" secondAttribute="bottom" constant="36" id="xpG-VL-eBo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="NcR-Fy-H9x">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="iPI-P3-h9N" customClass="BackBarButtonItem">
                            <connections>
                                <action selector="backButtonAction:" destination="YYj-ep-wi2" id="gNk-XR-ieR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="passwordTextField" destination="A3h-6u-3Q6" id="UEk-cI-rUP"/>
                        <outlet property="userNameTextField" destination="bdW-VW-Jed" id="kVg-vA-0sm"/>
                        <segue destination="GEc-zN-SBg" kind="show" identifier="loginToWelcome" id="JKC-S4-RMC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5RX-4m-qz3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1803" y="310"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ueh-IN-bgp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Yg-Fu-JW8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="osx-ez-t3c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="NZY-b2-kG5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GFa-eL-1Oh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="410" y="310"/>
        </scene>
        <!--Title-->
        <scene sceneID="oro-3V-Trr">
            <objects>
                <viewController id="GEc-zN-SBg" customClass="WelcomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GTr-LK-xmN"/>
                        <viewControllerLayoutGuide type="bottom" id="BsL-0Q-CsI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pvO-op-ouv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nEc-Bj-TN2">
                                <rect key="frame" x="236" y="282" width="129" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="nEc-Bj-TN2" secondAttribute="centerY" id="ix5-AD-TAb"/>
                            <constraint firstAttribute="centerX" secondItem="nEc-Bj-TN2" secondAttribute="centerX" id="rRe-YA-oje"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="6q1-gQ-twf">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="9Bo-Vf-qk7" customClass="BackBarButtonItem">
                            <connections>
                                <action selector="backAction:" destination="GEc-zN-SBg" id="tVk-GS-A4u"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="clC-Br-FXC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2485" y="310"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="4Ud-95-TRj"/>
    </inferredMetricsTieBreakers>
</document>
